<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
 <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Wedding Dress For You</title>
    <style type="text/css">
 @import "css/userRegister.css";
      </style>
<script src="registerCheck.js"></script>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container" >
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">Wedding Dress</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
             <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">品牌入门 <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="vera.html">Vera Wang</a></li>
                <li><a href="oscar.html">Oscar de la Renta</a></li>
                <li><a href="#">Chanel</a></li>
                <li><a href="#">Chloé</a></li>
                <li><a href="#">Dior</a></li>
                <li><a href="">Elie Saab</a></li>
                <li><a href="">Valentino</a></li>
                <li><a href="">Lee Seung Jin</a></li>
                <li><a href=""><a href="">桂由美</a></a></li>
              </ul>
            </li>
            <li><a href="%E5%90%8D%E4%BA%BA%E5%90%8C%E6%AC%BE.html">名人同款</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li class="active"><a href="%E9%97%A8%E5%BA%97%E7%9B%B4%E8%BE%BE.html">门店直达</a></li>
          
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="register.html">登录</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <img src="img/geren.jpg"  style="width: 100%;" alt="">
 
      <div id="DIV_FORM" style="position: absolute;top: 50px;">
<form method="post" action="url" style="margin-top: 200px;text-align: center;margin-left: 500px;font-weight:300;color: aliceblue;">
 <table id="TABLE" style="">
    <tbody>
        <tr>
           <td>用户名：</td>
           <td style="opacity: 0.8;">
              <input name="username"  id="USERNAME" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
        </tr>
        <tr>
           <td>密码：</td>
           <td style="opacity: 0.8;">
             <input name="password" id="PASSWORD" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
        </tr> 
        <tr>
           <td>确认密码：</td>
           <td  style="opacity: 0.8;">
             <input name="password2" id="PASSWORD2" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
        </tr> 
        <tr>
           <td>身份证号：</td>
           <td  style="opacity: 0.8;">
             <input name="IDNumber" id="IDNUMBER" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
        </tr> 
        <tr>
           <td>电话号码：</td>
           <td  style="opacity: 0.8;">
             <input name="phoneNumber" id="PHONENUMBER" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
        </tr> 
        <tr>
           <td>Email：</td>
           <td  style="opacity: 0.8;">
               <input name="email" id="EMAIL" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
        </tr> 
        <tr>
           <td> </td>
           <td align="right" style="padding-top: 10px;opacity: 0.8;">
             <a href="index.html" style="color: black;"><input type="button" value="登录"   /></a>
           </td>
        </tr> 
    </tbody>  
    </table>
   <table id="TABLE2" border="0" >
       <tr><td ><span id="username">请输入用户名</span></td></tr>
       <tr><td><span id="password">请输入密码</span></td></tr>
       <tr><td><span id="password2">请再次输入密码</span></td></tr>
       <tr><td><span id="IDNumber">请输入身份证号码</span></td></tr>
       <tr><td><span id="phoneNumber">请输入电话号码</span></td></tr>
       <tr><td><span id="email">请输入邮箱地址</span></td></tr>
    </table>
</form>
</div>
<script  type="text/javascript"  src="jslib/registerCheck.js">
</script>

     
      <hr>
     
     <footer id="foot" style="text-align: center;">
    <div class="foot-link">
        <span><a href="%E8%81%94%E7%B3%BB%E6%88%91%E4%BB%AC.html" class="line_foot">联系我们</a>&nbsp;</span>
        <span class="line">|&nbsp;</span>
        <span><a href="http://service.weibo.com/share/share.php#_loginLayer_1510555486363" class="line_foot">分享我们</a>&nbsp;</span>
         <span class="line">|&nbsp;</span>
         <span><a href="%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88.html" class="line_foot">问题反馈</a>&nbsp;</span>
       
    </div>
    <div class="copyRight">Wedding Dress© 2017 致新娘-最美的婚纱衬托最美的你</div>
</footer>
       

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
